PORT=5000
DB_URL=mongodb+srv://mongodb.net/L2-A5?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# jwt
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=

# SUPER ADMIN
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PHONE=
SUPER_ADMIN_PASSWORD=

# express session
EXPRESS_SESSION_SECRET=express-session

FRONTEND_URL=http://localhost:5173